<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalkTest</class>
 <widget class="QDialog" name="WalkTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Start test</string>
   </property>
  </widget>
  <widget class="QToolButton" name="shuttleButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Completed shuttle</string>
   </property>
  </widget>
  <widget class="QToolButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop test</string>
   </property>
  </widget>
  <widget class="QLabel" name="patdetailsLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Patient details</string>
   </property>
  </widget>
  <widget class="QLabel" name="shuttlenumLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Shuttle</string>
   </property>
  </widget>
  <widget class="QLabel" name="levelLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Level</string>
   </property>
  </widget>
  <widget class="QLabel" name="speedLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="mincountdownLcdNumber">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="shuttletimeProgressBar">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="perminLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Shuttles per minute</string>
   </property>
  </widget>
  <widget class="QLabel" name="shuttlesleftLabel">
   <property name="geometry">
    <rect>
     <x>396</x>
     <y>110</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Shuttles left this minute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="beepButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Play shuttle beep</string>
   </property>
  </widget>
  <widget class="QPushButton" name="beep3Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Play new level beep</string>
   </property>
  </widget>
  <widget class="QPushButton" name="instructionsButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Play instructions</string>
   </property>
  </widget>
  <widget class="QToolButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel test</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
